# Данные для подключения к БД
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=localhost
# Время ответа БД в секундах
DB_RESPONSE_TIME=10

SESSION_PASSWORD=redis
SESSION_HOST=localhost
SESSION_PORT=6379
SESSION_SAVE_TIME=12
